@import "./assets/sass/variable"
@import "./assets/sass/mixin"
body
  background: linear-gradient(to top, #a24fc1 0%, #0d7fb1 100%)
  font-size: 16px
  *
    outline: none !important

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  padding-top: 60px
  height: 100vh
  
.container
  max-width: 1500px

#particles-js
  position: absolute
  left: 0
  top: -5px
  width: 100%
  height: 100%
  z-index: -1

.btn_blue
  background-color: $blue
  color: $white
  +transition(all, 0.3s)
  &:hover
    background-color: $darkBlue
  &:focus
    +box-shadow(none)

.btn_blue-outline
  background-color: transparent
  color: $blue
  border: 1px solid $blue
  +transition(all, 0.3s)
  &:hover
    background-color: $darkBlue
    border: 1px solid $darkBlue
    color: $white
  &:focus
    +box-shadow(none)


.btn_purple-outline
  background-color: transparent
  color: $purple
  border: 1px solid $purple
  +transition(all, 0.3s)
  &:hover
    background-color: $purple
    border: 1px solid $purple
    color: $white
  &:focus
    +box-shadow(none)

.btn_darkblue-outline
  background-color: transparent
  color: $darkBlue
  border: 1px solid $darkBlue
  +transition(all, 0.3s)
  &:hover
    background-color: $darkBlue
    border: 1px solid $darkBlue
    color: $white
  &:focus
    +box-shadow(none)

.btn_darkblue
  background-color: $darkBlue
  color: $white
  border: 1px solid $blue
  +transition(all, 0.3s)
  &:hover
    background-color: $purple
    border: 1px solid $purple
    color: $white
  &:focus
    +box-shadow(none)

.btn_red-outline
  background-color: transparent
  color: $red
  border: 1px solid $red
  +transition(all, 0.3s)
  &:hover
    background-color: $red
    border: 1px solid $red
    color: $white
  &:focus
    +box-shadow(none)

.text_dark-blue
  color: $darkBlue
