/* variables colors */
$lightBlue: #267a9f
$blue: #17a0ef
$darkBlue: #4489fe
$purple: #6958ea
$red: #e13a47
$black: #333333
$lightBlack: #404e54
$grey: #999999
$borderColor: #eee
$inputGreyBg: #ebebeb
$white: #fff
$darkwhite: #f3f3f3
$main-color_light: #d5d5d5
$orange: #fab81b
$green: #00ad5d

/* variables fonts */
$sixteen-px: 1rem
$eighteen-px: 1.143rem
$twentytwo-px: 1.286rem
$twentyfour-px:  1.571rem
$thirty-px: 1.714rem