@import "../../assets/sass/variable"
@import "../../assets/sass/mixin"

.fast-create
  position: relative

.fast-create__modal
  background-color: $white
  border: 1px solid $borderColor
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.05))
  padding: 20px 15px
  display: flex
  flex-direction: column
  position: absolute
  top: 125%
  right: -175px
  z-index: 2
  width: 300px
  font-size: 14px

.fast-create__caret
    display: block
    position: absolute
    color: $borderColor
    left: 15px
    top: -23px
    font-size: 35px
    line-height: 1px
    pointer-events: none

.fast-create__close
  background-color: $white
  color: $darkBlue
  border: 1px solid $borderColor
  +border-radius(50%)
  padding: 2px 3px
  position: absolute
  right: -8px
  top: -8px
  line-height: 1px
  +transform(rotate(-45deg))
  cursor: pointer
  font-size: $sixteen-px
  +transition(transform, 0.3s)
  z-index: 30
  &:hover
    +transform(rotate(45deg))

.fast-create__control
  padding-bottom: 10px
  position: relative

.fast-create__error
  font-size: 12px
  position: absolute
  bottom: 3px
  left: 1px
  margin: 0

.fast-create__input
  margin-bottom: 10px
  width: 100%
  padding: 5px
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.05))
  border: 1px solid $borderColor
  resize: none

.fast-create__submit
  font-size: 14px

.fast-create__btn-mobile
  display: none

/*animation*/
.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active
  transition: all .3s ease

.slide-fade-enter, .slide-fade-leave-to
  transform: translateY(10px)
  opacity: 0


@media (max-width: 991px)
  .fast-create__modal
    right: 0

  .fast-create__caret
    left: inherit
    right: 40px

@media (max-width: 767px)
  .fast-create__btn-mobile
    position: fixed
    display: block
    padding: 8px 13px
    font-size: $eighteen-px
    +border-radius(50%)
    right: 5px
    bottom: 5px
    z-index: 7
    +transition('transform, background-color', 0.3s)
    &.show
      background-color: $red
      +transform(rotate(-135deg))

  .fast-create__modal
    position: fixed
    right: 0
    bottom: 60px
    top: inherit

  .fast-create__caret,.fast-create__close
    display: none

  .fast-create__btn
    display: none

  /*animation (767px)*/
  .slide-fade-enter-active
    transition: all .3s ease

  .slide-fade-leave-active
    transition: all .3s ease

  .slide-fade-enter, .slide-fade-leave-to
    transform: translateX(100px)
    opacity: 0