@import "../../assets/sass/variable"
@import "../../assets/sass/mixin"
.modal-mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  z-index: 1
  align-items: center
  justify-content: center
  transition: opacity .3s ease

.modal-wrapper
  z-index: 5
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: flex
  align-items: center
  justify-content: center

.modal-container
  z-index: 9
  position: relative
  width: 600px
  margin: 0px auto
  padding: 25px
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33)
  transition: all .3s ease
  font-family: Helvetica, Arial, sans-serif

.modal-header,.modal-footer, .modal-body
  border: none
  padding: 0

.modal__header-title
  margin-top: 0
  color: $green

.modal-enter
  .modal-mask, .modal-wrapper
    opacity: 1

.modal-leave-active
  .modal-mask, .modal-wrapper
    opacity: 0

.modal-enter .modal-container, .modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)

.modal__control
  margin-bottom: 20px

.modal__control-item
  margin: 0
  width: 100%
  padding: 10px
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.05))
  border: 1px solid $borderColor
  resize: none

.modal__textarea
  height: 150px